{
  "expo": {
    "name": "VertoPay",
    "slug": "vertopay",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vertopay",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vertopay.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#6366F1"
      },
      "statusBar": {
        "backgroundColor": "#6366F1"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
